VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_GEOAPIFY_API_KEY=your_geoapify_api_key_here
VITE_ELEVENLABS_API_KEY=your_key_here
VITE_FREEMAN_VOICE_ID=somevoiceid
VITE_MEGATRON_VOICE_ID=somevoiceid
VITE_ENABLE_ELEVENLABS=false